.card-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 375px);
  margin: 10px;
}

.card {
  width: 75%;
  max-width: 500px;
  height: 450px;
  margin: 10px;
}

.img {
  align-self: center;
}

.product-card {
  border-width: 1px;
  border-style: solid;
  border-color: black;
  box-shadow: 2px;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: 0.8s ease;
  :hover {
    transform: scale(1.02);
  }
}
.mat-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
}

.img {
  object-fit: cover;
  width: 223px;
  height: 223px;
  align-self: flex-start;
}

.info {
  text-align: center;
  align-self: flex-end;
  margin-top: auto;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: auto;
  align-self: center;
}
// mobile 390px
//tableta 767px
// large 1024 px

@media only screen and (min-width: 390px) and (max-width: 767px) {
  .card {
    width: 50%;
    max-width: 300px;
    height: 450px;
    margin: 10px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .product-card {
    width: 400px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
